{\n  "name": "mev-bot",\n  "version": "1.0.0",\n  "description": "A MEV bot for Ethereum networks.",\n  "main": "index.js",\n  "scripts": {\n    "start": "node index.js"\n  },\n  "dependencies": {\n    "ethers": "^5.6.0",\n    "web3": "^1.7.0",\n    "dotenv": "^10.0.0",\n    "axios": "^0.21.1",\n    "bignumber.js": "^9.0.1",\n    "@uniswap/sdk": "^3.0.0",\n    "@ethersproject/providers": "^5.6.0",\n    "@openzeppelin/contracts": "^4.0.0"\n  },\n  "devDependencies": {\n    "jest": "^27.0.0",\n    "eslint": "^7.32.0"\n  }\n}